# lwu-boot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lwu/boot/: Application.java
src/main/java/com/lwu/boot/config/: PersistenceConfiguration.java
src/main/java/com/lwu/boot/controller/: HomeController.java  ShipController.java  ShipStub.java
src/main/java/com/lwu/boot/model/: Greeting.java  Ship.java
src/main/java/com/lwu/boot/repository/: ShipRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V2__Create_ship.sql
src/test/java/com/lwu/boot/controller/: HomeControllerTest.java  ShipControllerTest.java  ShipControllerWebIntegrationTest.java  ShipRepositoryIntegrationTest.java
