buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		jcenter()
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'lwu-boot'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	maven { url "http://repo.spring.io/milestone" }
}


dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]	compile("org.springframework.boot:spring-boot-devtools")

    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

	compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("com.google.guava:guava:19.0")

	compile("com.h2database:h2")

	compile("org.flywaydb:flyway-core")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	systemProperties = System.properties
}